domainInfo:
  AdminUserName: '@@AdminUserName@@'
  AdminPassword: '@@AdminPassword@@'
topology:
  Name: idm_domain
  AdminServerName: AdminServer
  Cluster:
    oim_cluster:
      ClusterAddress: '###OIM_HOST###:14000'
    soa_cluster:
      ClusterAddress: '###SOA_HOST###:7003'
  Server:
    AdminServer:
      ListenPort: 7001
      SSL:
        Enabled: true
        ListenPort: 7002
    soa_server1:
      ListenPort: 7003
      Cluster: soa_cluster
      SSL:
        Enabled: true
        ListenPort: 7004
    oim_server1:
      ListenPort: 14000
      Cluster: oim_cluster
      SSL:
        Enabled: true
        ListenPort: 14001
  SecurityConfiguration:
    NodeManagerUsername: '@@AdminUserName@@'
    NodeManagerPasswordEncrypted: '@@AdminPassword@@'
  ServerTemplate:
    'soa-server-template':
      ListenPort: 7100
      SSL:
        ListenPort: 8100
    'oim-server-template':
      ListenPort: 7100
      SSL:
        ListenPort: 8100
    'wsm-cache-server-template':
      ListenPort: 7100
      SSL:
        ListenPort: 8100
    'wsmpm-server-template':
      ListenPort: 7100
      SSL:
        ListenPort: 8100