DC_IDM_DB_VERSION=19.3.0
DC_IDM_DB_EDITION=se2

DC_ORCL_PORT=1521
DC_ORCL_OEM_PORT=5500
ORACLE_SID=IDM_DB
ORACLE_PDB=IDM_PDB
ORACLE_PWD=${DC_ORCL_SYSPWD}
DC_ORCL_DBDATA:/home/oracle/oradata1

DC_IDM_VERSION=12.2.1.4
ADMIN_HOST=idm.iplusplus.dev
ADMIN_PASSWORD=MyPasswd123
DB_PASSWORD=MyPasswd123
DB_SCHEMA_PASSWORD=MyPasswd123
RCUPREFIX=DEV

DOMAIN_NAME=idm_domain
DC_HOSTNAME=idm.iplusplus.dev
